{
  "package_version": 2,
  "version": "0.0.1",
  "name": "quickui",
  "description": "快速生成UI界面",
  "main": "./main.js",
  "author": "Edwin",
  "editor": ">=3.6.0",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "panels": {
    "default": {
      "title": "一键生成UI界面",
      "type": "dockable",
      "main": "./panel",
      "size": {
        "width": 700,
        "height": 320
      }
    }
  },
  "contributions": {
    "scene": {
      "script": "./scene.js"
    },
    "menu": [
      {
        "path": "扩展",
        "label": "QuickUI",
        "message": "open"
      }
    ],
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "onChangeProgress": {
        "methods": [
          "default.onChangeProgress"
        ]
      },
      "openDialog": {
        "methods": [
          "openDialog"
        ]
      },
      "onDialogEnd": {
        "methods": [
          "default.onDialogEnd"
        ]
      },
      "startGenerate": {
        "methods": [
          "startGenerate"
        ]
      }
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  }
}
